# maven-test

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: endorscan.yml
app/: pom.xml
app/src/main/java/com/example/: App.java
common/: pom.xml
common/src/main/java/com/example/common/: StringHelper.java
devops-managed-settings/: settings.xml
orphan-remote-parent/: pom.xml
service/: pom.xml
service/src/main/java/com/example/service/: JsonService.java
src/main/java/com/example/: App.java
