<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-maven-app</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Simple Maven App (Parent)</name>
    <description>Parent POM for a simple Java Maven project</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>app</module>
        <!--
          NOTE: "orphan-remote-parent" is deliberately omitted here. It exists
          on disk (endorctl discovers it) but is never built by
          "mvn -U clean install", so its Maven-Central parent
          (spring-boot-starter-parent) is never fetched into the local cache.
          That is what makes endorctl's offline help:effective-pom fail for it.
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Public package from Maven Central: Apache Commons Lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>

            <!-- Public package from Maven Central: Google Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
